{
	"name": "nautilus-hide",
	"version": "0.2.2",
	"description": "A simple Nautilus extension that adds \"Hide\" and \"Unhide\" to Nautilus right-click menu",
	"homepage": "https://gitlab.gnome.org/madmurphy/nautilus-hide",
	"author": "madmurphy333@gmail.com",
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://gitlab.gnome.org/madmurphy/nautilus-hide.git"
	},
	"dependencies": {
		"glib2": "*",
		"libnautilus-extension": "*",
	},
	"devDependencies": {
		"pkgconf": "*",
		"intltool": "*"
	},
	"src": [
		"src/nautilus-hide.c"
	],
	"bugs": {
		"url": "https://gitlab.gnome.org/madmurphy/nautilus-hide/issues",
		"email" : "madmurphy333@gmail.com"
	},
	"keywords": [
		"desktop",
		"desktop-environment",
		"dotfiles",
		"hidden-files",
		"gnome",
		"gnu",
		"gnu-linux",
		"nautilus",
		"nautilus-extension"
	]
}

